<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>GuildService.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.15" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.15" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.11" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Guild-Service.Domain\Guild-Service.Domain.csproj" />
    </ItemGroup>

</Project>
