<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ChannelService.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FitKidRabbitMQClient" Version="1.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.15" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.15" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.15" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.15" />
      <PackageReference Include="Optional" Version="5.0.0-alpha" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Channel-Service.Logic\Channel-Service.Logic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

</Project>
