# discord_s6

./: .env.template  .gitignore  README.md  TiltFile  kip_config.yaml  nuget.config
.github/workflows/: main.yml  main2.yml
deployments/rabbitmq/: .evn.prod
environments/: values-dev.yaml  values-prod.yaml
scripts/lib/: add_secrets.sh  minikube-init.sh
services/channel-service/: .gitignore  Channel-Service.sln  Dockerfile
services/channel-service/Channel-Service.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Channel-Service.Data.csproj
services/channel-service/Channel-Service.Data/Configurations/: BaseEntityConfiguration.cs  ChannelConfiguration.cs  MessageConfiguration.cs
services/channel-service/Channel-Service.Data/Migrations/: 20210617181425_init.Designer.cs  20210617181425_init.cs  20210624150344_startvalue.Designer.cs  20210624150344_startvalue.cs  20210625080902_mentions.Designer.cs  20210625080902_mentions.cs  20210625090347_mentions2.Designer.cs  20210625090347_mentions2.cs  ApplicationDbContextModelSnapshot.cs
services/channel-service/Channel-Service.Data/utils/: ConnectionString.cs
services/channel-service/Channel-Service.Domain/: Channel-Service.Domain.csproj
services/channel-service/Channel-Service.Domain/Base/: BaseEntity.cs
services/channel-service/Channel-Service.Domain/DTOs/: CreateChannel.cs  CreateMessage.cs
services/channel-service/Channel-Service.Domain/Entities/: Channel.cs  Message.cs
services/channel-service/Channel-Service.Domain/messages/: UserDeleted.cs
services/channel-service/Channel-Service.Logic/: Channel-Service.Logic.csproj  ServiceMapper.cs
services/channel-service/Channel-Service.Logic/Implementations/: ChannelLogic.cs  MessageLogic.cs
services/channel-service/Channel-Service.Logic/Interfaces/: IChannelLogic.cs  IMessageLogic.cs
services/channel-service/Channel-Service.Web/: Channel-Service.Web.csproj  Program.cs  Startup.cs
services/channel-service/Channel-Service.Web/Controllers/: ChannelController.cs  MessageController.cs
services/channel-service/Channel-Service.Web/Messaging/: UserDeletedHandler.cs
services/channel-service/Channel-Service.Web/Properties/: launchSettings.json
services/channel-service/deployments/database/: Chart.yaml  values.yaml
services/channel-service/deployments/deployment/: Chart.yaml  values.yaml
services/guild-service/: Dockerfile  Guild-Service.sln  README.md  kip_config.yaml
services/guild-service/Guild-Service.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Guild-Service.Data.csproj
services/guild-service/Guild-Service.Data/Configurations/: BaseEntityConfiguration.cs  ChannelPosConfiguration.cs  GuildConfiguration.cs  GuildUserConfiguration.cs
services/guild-service/Guild-Service.Data/Migrations/: 20210616181626_init.Designer.cs  20210616181626_init.cs  20210618114719_startvalue.Designer.cs  20210618114719_startvalue.cs  ApplicationDbContextModelSnapshot.cs
services/guild-service/Guild-Service.Data/utils/: ConnectionString.cs
services/guild-service/Guild-Service.Domain/: Guild-Service.Domain.csproj
services/guild-service/Guild-Service.Domain/Base/: BaseEntity.cs
services/guild-service/Guild-Service.Domain/DTOs/: AddUser.cs  Channel.cs  CreateChannel.cs  GuildCreate.cs
services/guild-service/Guild-Service.Domain/Entities/: ChannelPos.cs  Guild.cs  GuildUser.cs
services/guild-service/Guild-Service.Domain/Enums/: permissions.cs
services/guild-service/Guild-Service.Domain/messages/: UserDeleted.cs
services/guild-service/Guild-Service.Logic/: Guild-Service.Logic.csproj  ServiceMapper.cs
services/guild-service/Guild-Service.Logic/Implementations/: ChannelLogic.cs  GuildLogic.cs  UserLogic.cs
services/guild-service/Guild-Service.Logic/Interfaces/: IChannelLogic.cs  IGuildLogic.cs  IUserLogic.cs
services/guild-service/Guild-Service.Web/: Guild-Service.Web.csproj  Program.cs  Startup.cs
services/guild-service/Guild-Service.Web/Controllers/: ChannelController.cs  GuildController.cs  UserController.cs
services/guild-service/Guild-Service.Web/Messaging/: UserDeletedHandler.cs
services/guild-service/Guild-Service.Web/Models/: CompleteMilestoneModel.cs
services/guild-service/Guild-Service.Web/Properties/: launchSettings.json
services/guild-service/deployments/database/: Chart.yaml  values.yaml
services/guild-service/deployments/deployment/: Chart.yaml  values.yaml
services/user-service/: .gitignore  Dockerfile  README.md  User-Service.sln
services/user-service/User-Service.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  User-Service.Data.csproj
services/user-service/User-Service.Data/Configurations/: BaseEntityConfiguration.cs  UserConfiguration.cs
services/user-service/User-Service.Data/Migrations/: 20210610201647_InitialCreate.Designer.cs  20210610201647_InitialCreate.cs  20210624150541_startvalue.Designer.cs  20210624150541_startvalue.cs  ApplicationDbContextModelSnapshot.cs
services/user-service/User-Service.Data/utils/: ConnectionString.cs
services/user-service/User-Service.Domain/: User-Service.Domain.csproj
services/user-service/User-Service.Domain/Base/: BaseEntity.cs
services/user-service/User-Service.Domain/DTOs/: UserCreate.cs
services/user-service/User-Service.Domain/Entities/: user.cs
services/user-service/User-Service.Domain/Enums/: Level.cs
services/user-service/User-Service.Domain/messages/: UserDeleted.cs
services/user-service/User-Service.Logic/: ServiceMapper.cs  User-Service.Logic.csproj
services/user-service/User-Service.Logic/Implementations/: UserLogic.cs
services/user-service/User-Service.Logic/Interfaces/: IUserLogic.cs
services/user-service/User-Service.Web/: Program.cs  Startup.cs  User-Service.Web.csproj  appsettings.example.json
services/user-service/User-Service.Web/Controllers/: UserController.cs
services/user-service/User-Service.Web/Messaging/: UserDeletedHandler.cs
services/user-service/User-Service.Web/Properties/: launchSettings.json
services/user-service/deployments/: user-db-depl.yaml  user-depl.yaml
(+17 files in other folders)
