<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ChannelService.Logic</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.15" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.15" />
      <PackageReference Include="Optional" Version="5.0.0-alpha" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Channel-Service.Data\Channel-Service.Data.csproj" />
    </ItemGroup>

</Project>
